[gd_scene load_steps=5 format=3 uid="uid://bedwtlh7j6iu5"]

[ext_resource type="Texture2D" uid="uid://duha8d2hvwsfr" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_chdyx"]
[ext_resource type="PackedScene" uid="uid://dkqs5ilebrekh" path="res://player/player.tscn" id="2_g2als"]
[ext_resource type="PackedScene" uid="uid://dwu6j8eim0jfs" path="res://enemies/pawn.tscn" id="3_o2bf4"]

[sub_resource type="LabelSettings" id="LabelSettings_y3d77"]
line_spacing = 33.0

[node name="Node2D" type="Node2D"]

[node name="WarriorPurple" type="Sprite2D" parent="."]
position = Vector2(1784, 819)
texture = ExtResource("1_chdyx")

[node name="Label" type="Label" parent="WarriorPurple"]
offset_left = 573.0
offset_top = -687.0
offset_right = 613.0
offset_bottom = -664.0
scale = Vector2(1.8, 1)
text = "Idle"

[node name="Label9" type="Label" parent="WarriorPurple"]
offset_left = -510.0
offset_top = -828.0
offset_right = -434.0
offset_bottom = -805.0
scale = Vector2(4.24463, 2.45051)
text = "0         1         2        3         4         5"

[node name="Label10" type="Label" parent="WarriorPurple"]
offset_left = -601.0
offset_top = -692.0
offset_right = -592.0
offset_bottom = -277.0
scale = Vector2(4.24463, 2.45051)
text = "0 1 2 3 4 5 6 7"
label_settings = SubResource("LabelSettings_y3d77")
autowrap_mode = 2

[node name="Label2" type="Label" parent="WarriorPurple"]
offset_left = 568.0
offset_top = -490.0
offset_right = 608.0
offset_bottom = -467.0
text = "run"

[node name="Label3" type="Label" parent="WarriorPurple"]
offset_left = 570.0
offset_top = -300.0
offset_right = 610.0
offset_bottom = -277.0
text = "attack_side_1"

[node name="Label4" type="Label" parent="WarriorPurple"]
offset_left = 552.0
offset_top = -103.0
offset_right = 655.0
offset_bottom = -80.0
text = "attack_side_2"

[node name="Label5" type="Label" parent="WarriorPurple"]
offset_left = 565.0
offset_top = 72.0
offset_right = 680.0
offset_bottom = 95.0
text = "attack_down_1"

[node name="Label6" type="Label" parent="WarriorPurple"]
offset_left = 575.0
offset_top = 277.0
offset_right = 690.0
offset_bottom = 300.0
text = "attack_down_2"

[node name="Label7" type="Label" parent="WarriorPurple"]
offset_left = 571.0
offset_top = 661.0
offset_right = 686.0
offset_bottom = 684.0
text = "attack_up_2"

[node name="Label8" type="Label" parent="WarriorPurple"]
offset_left = 574.0
offset_top = 463.0
offset_right = 689.0
offset_bottom = 486.0
text = "attack_up_1"

[node name="Player" parent="." instance=ExtResource("2_g2als")]
position = Vector2(625, 373)
scale = Vector2(1.07277, 0.857259)
speed = 8.0

[node name="Pawn" parent="." instance=ExtResource("3_o2bf4")]
position = Vector2(208, 357)

[node name="Pawn2" parent="." instance=ExtResource("3_o2bf4")]
position = Vector2(1009, 373)

[node name="Pawn3" parent="." instance=ExtResource("3_o2bf4")]
position = Vector2(341, 426)

[node name="Pawn4" parent="." instance=ExtResource("3_o2bf4")]
position = Vector2(528, 344)
