[gd_scene load_steps=3 format=3 uid="uid://klt3erv10ghk"]

[ext_resource type="PackedScene" uid="uid://dkqs5ilebrekh" path="res://player/player.tscn" id="1_ocoso"]
[ext_resource type="PackedScene" uid="uid://eqjtc67fojlu" path="res://systems/mob_spawner.tscn" id="2_c51a2"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ocoso")]
position = Vector2(595, 332)

[node name="MobSpawner" parent="." instance=ExtResource("2_c51a2")]
mobs_per_minute = 300.0
